# TimeLab

./: TimeLab.sln
TimeLab/: .gitignore  Program.cs  README.md  TimeLab.csproj  secrets.enc
TimeLab/Data/: 20260104114115_Initial.Designer.cs  20260104114115_Initial.cs  20260104123859_SeedDefaultUser.Designer.cs  20260104123859_SeedDefaultUser.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
TimeLab/Data/Migrations/: 20260103110556_Initial.Designer.cs  20260103110556_Initial.cs  ApplicationDbContextModelSnapshot.cs
TimeLab/Entities/: ApplicationUser.cs  User.cs
TimeLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeLab/Pages/Identity/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TimeLab/Pages/Identity/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TimeLab/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeLab/Properties/: launchSettings.json
