D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\appsettings.Development.json
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\appsettings.json
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\TimeLab.staticwebassets.runtime.json
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\TimeLab.staticwebassets.endpoints.json
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\TimeLab.exe
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\TimeLab.deps.json
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\TimeLab.runtimeconfig.json
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\TimeLab.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\TimeLab.pdb
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.AssemblyInfoInputs.cache
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.AssemblyInfo.cs
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.csproj.CoreCompileInputs.cache
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.RazorAssemblyInfo.cache
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.RazorAssemblyInfo.cs
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.sourcelink.json
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\scopedcss\bundle\TimeLab.styles.css
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\scopedcss\projectbundle\TimeLab.bundle.scp.css
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\2apohnf035-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\0sx0wkvran-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\lg5j6p4moi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\xvv3dc2aso-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\5nkrg5z493-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\z23tjw4acl-{0}-sejl45xvog-sejl45xvog.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\4tf48cp97g-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\qvydooxsya-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\4k9wobhcpz-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\3jag609bif-{0}-22vffe00uq-22vffe00uq.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\x35lqr5ee2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\kh457vnzgx-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\mwze84dq92-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\fsnwb6ysxs-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\7xlqofcspw-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\b5bpg873nc-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\ha6twd42jy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\rr0w1uzjt6-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\8tbyjb70b6-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\ln8r7fu9xs-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\f516zswo40-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\l8rars27gm-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\ubkdrp5j70-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\fzjs5qqdzv-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\8u004smw74-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\vubkq2e890-{0}-keugtjm085-keugtjm085.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\5ddzblsdkm-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\m4wvg2080r-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\ykncrjkq1y-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\1ehramqvox-{0}-43atpzeawx-43atpzeawx.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\pom4er2mht-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\cn185sk7oq-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\cx3i90r7bb-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\y4qw8gvwlq-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\lgaun7pazo-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\0z6b2o30ek-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\ud1yj7e4mk-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\eb9pon59f1-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\7mu0s78jjr-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\6ockyqrirq-{0}-ltid2c489k-ltid2c489k.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\suu4fmxjyj-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\vg3h5q7qqh-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\1z7maghbir-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\p0n6nq5f2e-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\0qtqrtdqmh-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\ecbmg5sf9y-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\qdzdgw5quh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\dzlq776990-{0}-03hjc8e09r-03hjc8e09r.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\mlpppt0mo3-{0}-48y08845bh-48y08845bh.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\lc7g369lpb-{0}-356vix0kms-356vix0kms.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\6izy29sfuo-{0}-83jwlth58m-83jwlth58m.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\eguafhc3pz-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\zo7t3fr8dd-{0}-worgj0nhwm-worgj0nhwm.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\xibmx4qs7w-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\93i9q89m4t-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\vy7d6j4icf-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\cwh5zix6qb-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\wr8pe71u69-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\2j3fjedane-{0}-jjsuc0puko-jjsuc0puko.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\mf571sdqoj-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\vc1wc0nlt0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\tftqhr4kxk-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\poiizbnw9i-{0}-ft21zs722p-ft21zs722p.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\compressed\qkdp6a5x31-{0}-ft21zs722p-ft21zs722p.gz
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\staticwebassets.build.json
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\staticwebassets.development.json
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\swae.build.ex.cache
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.dll
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\refint\TimeLab.dll
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.pdb
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.genruntimeconfig.cache
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\ref\TimeLab.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Humanizer.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.Build.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Npgsql.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.CodeDom.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Security.Permissions.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\TimeLab\TimeLab\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.csproj.AssemblyReference.cache
D:\Projects\TimeLab\TimeLab\obj\Debug\net10.0\TimeLab.csproj.Up2Date
